# Code2Viz

./: .gitignore  App.xaml  ApplicationSettings.cs  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Code2Viz.csproj  Code2Viz.csproj.Backup.tmp  Code2Viz.sln  Directory.Build.props  ExportOptionsWindow.xaml  ExportOptionsWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  PdfExportOptionsWindow.xaml  PdfExportOptionsWindow.xaml.cs  PropertiesPanel.xaml  PropertiesPanel.xaml.cs  README.md  SKETCH_ISOLATION_PLAN.md  SampleCode.txt  TimelinePanel.xaml.cs  VerificationScript.txt  VideoExportOptionsWindow.xaml  VideoExportOptionsWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  ZoomToShapeDialog.xaml  ZoomToShapeDialog.xaml.cs  build_error.txt  build_error_main.txt  cleanup_errors.txt  cleanup_errors_2.txt  cleanup_errors_3.txt  installer.iss
.claude/: settings.local.json
Animation/: Animations.cs  Animator.cs  Timeline.cs
Animator/: AnimatorSettings.cs  MainWindow.xaml  MainWindow.xaml.cs
C2VGeometry/: C2VGeometry.csproj  ShapeDefaults.cs
CSharp-SampleProject/: CSharpSample.vizproj  GeneticPolygonSlicer.cs  LayoutMaker.cs  Room.cs  StartViz.cs
Canvas/: CanvasRenderer.cs  CodeGenerator.cs  CodeSyncManager.cs  DrawingTool.cs  MeasuringTool.cs  RenderCanvas.cs  SelectionTool.cs  SnapEngine.cs  SpatialIndex.cs  SvgExporter.cs  ViewportTransform.cs
Code2Viz.Web/: app.js  index.html  intellisense.js  renderer.js  styles.css
Commands/: ShapeCommands.cs
Console/: ConsoleOutput.cs  VizConsole.cs
Documentation/: DocGenerator.cs
Editor/: BracketHighlightRenderer.cs  CSharpHighlighting.xshd  CachedCompilationWorkspace.cs  CodeFormatter.cs  CodeLensProvider.cs  (+17 more)
McpServer/: Code2Viz.McpServer.csproj  Program.cs  SKILL.md  code2viz.skill
McpServer/Resources/: ApiReferenceResource.cs
McpServer/Tools/: VizCodeTools.cs
SketchHost/: Program.cs  SketchHost.csproj
(+156 files in other folders)
